APP_ENV=dev
APP_SECRET=05605764eb13b6774bced76740f038d8

APP_VERSION_FRONTOFFICE=0.7.0

#DATABASE_URL="mysql://ibiz_frontoffice:6LnwPBUTod@ibiz.pt/ibiz_frontoffice"
DATABASE_URL="mysql://root:@127.0.0.1:3306/backoffice_site"

# Functional Settings -------------------------------------------------------- #
#API_URL=https://admin.developers.ibiz.pt
#CDN_URL=https://admin.developers.ibiz.pt

API_URL=http://backoffice.test
CDN_URL=http://backoffice.test

SITE_URL=http://frontoffice.test
DOMAIN_NAME=frontoffice.test

CUSTOMER_ID_DISPENSER=28

# Project Settings ----------------------------------------------------------- #
# For new Languages, see "/_docs/supported_locales.txt" ------ #
DEFAULT_LANGUAGE=en
SUPPORTED_LOCALES=en|pt

PROJECT_TYPE=website
TIME_ZONE=Europe/Lisbon

PROJECT_DOC_ROOT=C:/xampp/htdocs/frontoffice

# Content Settings ----------------------------------------------------------- #
#CONTENT_TYPE=privacy-policy|terms #Optionals list
CONTENT_TYPE=articles|blogs|events|news|services|authors|pages|faq|galleries

CUSTOMER_AREA=support|drive
PRODUCT_TYPE=experiences|events|physical-products
HAS_PRODUCT_DETAIL_FORMS_CHECKOUT=true
HAS_CONTACT_FORMS=true
SHOW_CHECKOUT_INVOICE_MULTIPLE=false

BASE_COUNTRY_ISO2=PT
BASE_COUNTRY_ID=177

# Other Settings ------------------------------------------------------------- #
CACHE_SAVE=false
CACHE_CONTROL_TOKEN=123456a
#TODO: Fazer esse processo de CacheControl por DB igual está em setAPIData()

# It requires to configure Data Connection on Backoffice/Settings/API
API_AUTH=true

# Use this variable if the website is inside a folder,
BASE_URI=

# MEGABYTES
FILE_MAX_UPLOAD=5
